<!DOCTYPE html>
<!--[if IE 7]> <html lang="en" class="ie ie7"> <![endif]-->
<!--[if IE 8]> <html lang="en" class="ie ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
  <head>
    <!--[if lte ie 8]><script type="text/javascript" src="/fanstatic/vendor/:version:2020-02-20T17:42:00.90/html5.min.js"></script><![endif]-->
<link rel="stylesheet" type="text/css" href="/fanstatic/vendor/:version:2020-02-20T17:42:00.90/select2/select2.css" />
<link rel="stylesheet" type="text/css" href="/fanstatic/css/:version:2020-02-20T17:42:00.86/main.min.css" />
<link rel="stylesheet" type="text/css" href="/fanstatic/vendor/:version:2020-02-20T17:42:00.90/font-awesome/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="/fanstatic/ckanext-geoview/:version:2020-02-20T17:42:02.63/css/geo-resource-styles.css" />
<link rel="stylesheet" type="text/css" href="/fanstatic/edc_resource/:version:2020-01-22T10:39:20.90/:bundle:edc_theme.css;edc_gov.css;responsive.css" />
<!--[if lte ie 8]><link rel="stylesheet" type="text/css" href="/fanstatic/edc_resource/:version:2020-01-22T10:39:20.90/edc_theme_ie8.css" /><![endif]-->

    <meta charset="utf-8" />
      <meta name="generator" content="ckan " />
      <meta name="viewport" content="width=device-width, user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Ecosections - Ecoregion Ecosystem Classification of British Columbia - Datasets - Data Catalogue</title>

    
    <link rel="shortcut icon" href="https://data.gov.bc.ca/favicon.ico" />
    
    
      
    
    


    
  
  
  <meta property="og:title" content="Ecosections - Ecoregion Ecosystem Classification of British Columbia - Data Catalogue">
  <meta property="og:description" content="Ecosections are areas with minor physiographic and macroclimatic or oceanographic variations. There are 114 ecosections in British Columbia varying from pure marine units to pure terrestrial units. Ecosections are meant to be mapped at small scales (1:250,000) for resource emphasis and area planning">

      
      
      
      
      
      
    

  <script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-7579094-3', 'auto');
  ga('set', 'anonymizeIp', true);
  ga('send', 'pageview');
</script>

  </head>

  
  <body class="grid-12" data-site-root="https://catalogue.data.gov.bc.ca/" data-locale-root="https://catalogue.data.gov.bc.ca/" >

    <div id="wb-body">
  <div id="wb-skip">
    <ul id="wb-tphp">
      <li id="wb-skip1"><a href="#wb-cont">Skip to main content</a></li>
      <li id="wb-skip2"><a href="#wb-nav">Skip to footer</a></li>
      <li id="wb-skip3"><a href="http://www2.gov.bc.ca/gov/admin/accessibility.page">Accessibility Statement</a></li>
    </ul>
  </div>
  <div id="wb-head">
    <div id="wb-head-in">
      <header>
        
          
    


<div id="header" class="collapsed-header">

        <div id="header-main" class="navbar navbar-default navbar-fixed-top">

            <div class="container" >
                <div id="header-main-row1">
                    <div class="row">
                        <div class="span8 navbar-brand">
                            <div href="http://www2.gov.bc.ca/" class="logo">
                                <a href="http://www2.gov.bc.ca/"><img src="/assets/gov/images/gov3_bc_logo.png"></a>
                                <a href="/dataset" class="hidden-xs">Data Catalogue</a>
                            </div>
                            <div class="navbar-header">
                                <button data-target="#header-main-row2" data-toggle="collapse" class="menu-button navbar-toggle mini-menu-trigger collapsed" type="button"></button>
                                <button data-target="#header-main-row1 .header-search.collapse" data-toggle="collapse" class="search-button navbar-toggle mini-menu-trigger collapsed" type="button"></button>
                            </div>
                        </div>
                        <div class="span4 header-main-right hidden-xs">
                            <div class="header-main-search">
                              <form role="form" class="" method="get" action="/dataset" id="suggestion_form">
                                <label style="display:none;" for="global-search">Search</label>
                                <input type="text" autocomplete="off" value="" name="q" placeholder="Search datasets..." class="searchbox">
                                
                                <i class="fa fa-search icon-search" aria-hidden="true"></i>
                                <div class="search-trigger"> </div>
                            </form>
                          </div>
                        </div>
                    </div>
                    <div class="header-search collapse">
                       <div class="search-boarder-arror visible-xs-block"></div>
                       <div class="header-main-right">
                           <div class="gov search">
                               <form role="form" class="" method="get" action="https://catalogue.data.gov.bc.ca/dataset" id="form-dataset-search-header">
                                   <label class="sr-only" for="dataset-search">Search</label>
                                   <input type="text" autocomplete="off" value="" name="q" placeholder="Search BC Data Catalogue" class="searchbox" id="dataset-search">
                                   <div class="search-trigger"> </div>
                               </form>
                           </div>
                       </div>
                   </div>
                </div>

                <div id="header-main-row2" class="collapse">
                    <div class="header-main-right">
                        <div id="header-links">
                            <div class="account-container__mobile">
    
        
            <nav class="account not-authed">
                
                    
                        
                            <a href="https://apps.gov.bc.ca/int/eas/login.jsp">Log in</a>
                        
                    
                
            </nav>
        
    
</div>

<ul id="mobile-nav-list" class="inline nav navbar-nav">
    <li><a href="http://www2.gov.bc.ca/gov/content/governments/about-the-bc-government/databc">What is DataBC?</a></li>
    <li><a href="/data/site-usage/dataset">Dataset Usage</a></li>
    <li><a href="http://www2.gov.bc.ca/gov/content/governments/about-the-bc-government/databc/geographic-data-and-services">Geographic Services</a></li>
    <li><a href="https://engage.gov.bc.ca/data/">Blog</a></li>
    <li><a href="https://www.bcdevexchange.org/">Developers</a></li>
    <li><a href="https://forms.gov.bc.ca/databc-contact-us/">Contact</a></li>
</ul>
                        </div>
                    </div>

                    <div class="header-main-left">
                        <div id="govNavMenu">
                            <nav class="govNav" id="govMainMenu">
                                <ul class="firstLevel nav navbar-nav">
                                    <li><a href="/dataset">Datasets</a></li>
                                    <li><a href="/organization">Organizations</a></li>
                                    <li><a href="/groups">Groups</a></li>
                                    <li class="hassub clearfix">
                                        <a href="http://www2.gov.bc.ca/gov/content/governments">  Stay up to Date</a>
                                        <span class="level-trigger"></span>
                                        <div class="issub" style="z-index: 1008; display: none;">
                                            <h2 class="hidden-xs">
                                                    Stay up to Date</h2>
                                                <ul class="secondLevel childMenu nav navbar-nav">
                                                    <li>
                                                        <a href="/feeds/recent.rss" title="Subscribe to New data">Subscribe to New Data</a><span class="no-trigger visible-xs-block"></span>
                                                    </li>
                                                    
                                                    <li>
                                                        <a href="http://engage.gov.bc.ca/data/feed/" target="_blank" rel="noopener noreferrer">Subscribe to Blog Posts</a><span class="no-trigger visible-xs-block"></span>
                                                    </li>
                                                </ul>
                                        </div>
                                    </li>
                                    <li><a href="/about">About</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <nav id="sub" class="navbar-fixed-top">
        <div class="navigationRibbon">      
    <div class="level2Navigation">
        <div class="container">
          <div class="account-container">
              
                
                  <nav class="account not-authed">
                    
                      
                        
                          <a href="https://apps.gov.bc.ca/int/eas/login.jsp">Log in</a>
                        
                      
                    
                  </nav>
                
              
          </div>
          
          <a href="http://www2.gov.bc.ca/gov/content/governments/about-the-bc-government/databc">What is DataBC?</a>
          <a href="/data/site-usage/dataset">Dataset Usage</a>
          <a href="http://www2.gov.bc.ca/gov/content/governments/about-the-bc-government/databc/geographic-data-and-services">Geographic Services</a>
          <a href="https://engage.gov.bc.ca/data/">Blog</a>
          <a href="https://www.bcdevexchange.org/">Developers</a>
          <a href="https://forms.gov.bc.ca/databc-contact-us/">Contact</a>
        </div>
    </div>
</div>

<div class="navigationRibbon sub-navigation">   
  <div class="level3Navigation">
    <div class="container">
      <a href="/dataset">Datasets</a>
      <a href="/organization">Organizations</a>
      <a href="/groups">Groups</a>
      <div class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-rss icon-rss"></i> Stay Up To Date</a>
        <ul class="dropdown-menu">
          <li><a href="/feeds/recent.rss" title="Subscribe to New data"><span>Subscribe to New Data</span></a></li>
          
          <li><a href="https://engage.gov.bc.ca/data/feed/" target="_blank" rel="noopener noreferrer">Subscribe to Blog Posts</a></li>
        </ul>
      </div>
      <a href="/about">About</a>
    </div>
  </div>          
</div>

        <div class="site-title visible-xs-inline-block">
            <h1 class="">Data Catalogue</h1>
        </div>
    </nav>


  
        
      </header>
    </div>
  </div>

  <div id="wb-core">
    <div id="wb-core-in" class="equalize">
      <div id="wb-main" role="main">
        <div id="wb-main-in">
          <div class="wrap">
  
    
    
    
    <form action="/dataset" class="search-form search-main">
    <div class="search-input control-group search-giant">
      <input type="text" class="search" name="q" autocomplete="off" placeholder="Search datasets...">
      <button type="submit" value="search">
        <i class="fa fa-icon icon-search" aria-hidden="true"></i>
        <span>Submit</span>
      </button>
    </div>
  </form>
  
  
              
    <div role="main">
      <div id="content" class="container">
        
          
            <div class="flash-messages">
              
                
              
            </div>
          

          
            <div class="toolbar">
              
                
                  <ol class="breadcrumb">
                    
<li class="home"><a href="/"><i class="fa fa-home"></i><span> Home</span></a></li>
                    
  
  <li><a href="/organization">Organizations</a></li>
  
  <li><a href="/organization/ministry-of-environment-and-climate-change-strategy">Ministry of Environment and...</a></li>
  
  <li class="active"><a href="/organization/knowledge-management">Knowledge Management</a></li>

                  </ol>
                
              
            </div>
          

          <div class="row wrapper dataset-view">

            
            
            

            
              <div class="primary span9">
                
                
                  <article class="module">
                    
                      <header class="module-content page-header">
                        
                        <ul class="nav nav-tabs">
                          
  
  <li><a href="/dataset/ecosections-ecoregion-ecosystem-classification-of-british-columbia"><i class="fa fa-sitemap"></i> Dataset</a></li>
  <li><a href="/dataset/groups/ecosections-ecoregion-ecosystem-classification-of-british-columbia"><i class="fa fa-users"></i> Groups</a></li>
  <li><a href="/dataset/activity/ecosections-ecoregion-ecosystem-classification-of-british-columbia"><i class="fa fa-clock-o"></i> Activity Stream</a></li>

  
  <li class="dropdown share-this-record">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-share icon-share-alt" aria-hidden="true"></i> Share this Record</a>
    
<ul class="dropdown-menu">
<li><a href="https://plus.google.com/share?url=https://catalogue.data.gov.bc.ca/dataset/ccc01f43-860d-4583-8ba4-e72d8379441e" target="_blank" rel="noopener noreferrer" title="Share this page on Google+"><i class="fa fa-google-plus icon-google-plus-sign"></i> Google+</a></li>
<li><a href="https://twitter.com/share?url=https://catalogue.data.gov.bc.ca/dataset/ccc01f43-860d-4583-8ba4-e72d8379441e" target="_blank" rel="noopener noreferrer" title="Share this page on Twitter"><i class="fa fa-twitter icon-twitter-sign"></i> Twitter</a></li>
<li><a href="https://www.facebook.com/sharer.php?u=https://catalogue.data.gov.bc.ca/dataset/ccc01f43-860d-4583-8ba4-e72d8379441e" target="_blank" rel="noopener noreferrer" title="Share this page on Facebook"><i class="fa fa-facebook-square icon-facebook-sign"></i> Facebook</a></li>
<li><a href="http://www.linkedin.com/shareArticle?mini=true&url=https://catalogue.data.gov.bc.ca/dataset/ccc01f43-860d-4583-8ba4-e72d8379441e" target="_blank" rel="noopener noreferrer" title="Share this page on LinkedIn"><i class="fa fa-linkedin-square icon-linkedin-sign"></i> LinkedIn</a></li>
</ul>
  </li>
  <li>
    <a href="/dataset/ccc01f43-860d-4583-8ba4-e72d8379441e"
      ><i class="fa fa-link icon-link"></i> Show the Permalink</a>
  </li>
  

                        </ul>
                      </header>
                    
                    <div class="module-content">
                      
                      
  

    

    


    
      
      



    



	


<ul class="dataset-markers">
    <li class="marker dataset-type geographic"><a href="/dataset?type=Geographic">Geographic Dataset</a></li>
    
    	
    	<li class="marker dataset-sector natural-resources small"><a href="/dataset?sector=Natural+Resources">Natural Resources</a></li>
    
    
    <li class="marker dataset-iso"><a href="/dataset?q=iso_topic_string%3A%2Abiota%2A">biota</a></li>
    
</ul>
    

    <h1>
      
        Ecosections - Ecoregion Ecosystem Classification of British Columbia
        
      
    </h1>


    
    
      <h4 class="description-tracking">
        

	714 views (16 recent)


      </h4>
    

    

    
      
      
      Published by the 

	
	


	
	

<a href="/organization/ministry-of-environment-and-climate-change-strategy">Ministry of Environment and Climate Change Strategy</a> - <a href="/organization/knowledge-management">Knowledge Management</a> 
    
    
      <br/>
      Licensed under
      
  
    <a href="https://www2.gov.bc.ca/gov/content?id=A519A56BC2BF44E4A008B33FCF527F61" rel="dc:rights">Open Government Licence - British Columbia</a>
  
  
    
  

    

    
      
        <div class="notes embedded-content">
          <p>Ecosections are areas with minor physiographic and macroclimatic or oceanographic variations. There are 114 ecosections in British Columbia varying from pure marine units to pure terrestrial units. Ecosections are meant to be mapped at small scales (1:250,000) for resource emphasis and area planning</p>
        </div>
      
    
    
    <span class="insert-comment-thread"></span>
  

  
    
  <section class="tags">
    

<ul class="tag-list">
  
    <li>
      <a class="tag" href="/dataset?tags=BEI">BEI</a>
    </li>
  
    <li>
      <a class="tag" href="/dataset?tags=BGC">BGC</a>
    </li>
  
    <li>
      <a class="tag" href="/dataset?tags=Canada">Canada</a>
    </li>
  
    <li>
      <a class="tag" href="/dataset?tags=Hydrology">Hydrology</a>
    </li>
  
    <li>
      <a class="tag" href="/dataset?tags=biogeoclimatic">biogeoclimatic</a>
    </li>
  
    <li>
      <a class="tag" href="/dataset?tags=broad+ecosystem+inventory">broad ecosystem inv...</a>
    </li>
  
    <li>
      <a class="tag" href="/dataset?tags=climate">climate</a>
    </li>
  
    <li>
      <a class="tag" href="/dataset?tags=ecology">ecology</a>
    </li>
  
    <li>
      <a class="tag" href="/dataset?tags=ecosection">ecosection</a>
    </li>
  
    <li>
      <a class="tag" href="/dataset?tags=ecosystem">ecosystem</a>
    </li>
  
    <li>
      <a class="tag" href="/dataset?tags=ecosystem+mapping">ecosystem mapping</a>
    </li>
  
    <li>
      <a class="tag" href="/dataset?tags=oceanography">oceanography</a>
    </li>
  
    <li>
      <a class="tag" href="/dataset?tags=physiography">physiography</a>
    </li>
  
    <li>
      <a class="tag" href="/dataset?tags=vegetation">vegetation</a>
    </li>
  
    <li>
      <a class="tag" href="/dataset?tags=wildlife+potential">wildlife potential</a>
    </li>
  
</ul>
  </section>

  

  
  
     

  


  
    
<section id="dataset-resources" class="resources">
  <h3>Data and Resources</h3>
  
    
      <ul class="resource-list">
        
          
            



<li class="resource-item" data-id="94602adb-f20d-4e0e-9989-8f00dfd4b3cb">
  
    
    <a class="heading resource-url-analytics" href="/dataset/ecosections-ecoregion-ecosystem-classification-of-british-columbia/resource/94602adb-f20d-4e0e-9989-8f00dfd4b3cb" title="BC Geographic Warehouse Custom Download">
    
      BC Geographic Warehouse Custom Download<span class="format-label" property="dc:format" data-format="other">other</span>
      

    </a>
  

  
    
    
  

  <p class="description">
    
  </p>
  
  
  <div class="dropdown btn-group">
    <a href="#" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
      <i class="fa fa-share icon-share-alt"></i>
      Explore
      <span class="caret"></span>
    </a>
    <ul class="dropdown-menu">
      
      <li>
        <a href="/dataset/ecosections-ecoregion-ecosystem-classification-of-british-columbia/resource/94602adb-f20d-4e0e-9989-8f00dfd4b3cb">
          
            <i class="fa fa-info-circle icon-info-sign"></i>
            More information
          
        </a>
      </li>
      
      <li>
        
          
            <a href="#edc-pow" role="button" id="other" class="edc-pow-button">
          
            <i class="fa fa-external-link icon-external-link"></i>
            Access / Download
        
        </a>
      </li>
      
      
      
    </ul>
  </div>
  
  
</li>
          
            



<li class="resource-item" data-id="6b6a3122-7a0b-4c0f-a72b-1e5c0e13d7e6">
  
    
    <a class="heading resource-url-analytics" href="/dataset/ecosections-ecoregion-ecosystem-classification-of-british-columbia/resource/6b6a3122-7a0b-4c0f-a72b-1e5c0e13d7e6" title="WMS getCapabilities request">
    
      WMS getCapabilities request<span class="format-label" property="dc:format" data-format="wms">wms</span>
      

    </a>
  

  
    <p class="size">
      
    </p>
  

  <p class="description">
    
      For use in viewers such as ESRI tools use this truncated link:...
    
  </p>
  
  
  <div class="dropdown btn-group">
    <a href="#" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
      <i class="fa fa-share icon-share-alt"></i>
      Explore
      <span class="caret"></span>
    </a>
    <ul class="dropdown-menu">
      
      <li>
        <a href="/dataset/ecosections-ecoregion-ecosystem-classification-of-british-columbia/resource/6b6a3122-7a0b-4c0f-a72b-1e5c0e13d7e6">
          
            <i class="fa fa-bar-chart icon-bar-chart"></i>
            Preview
          
        </a>
      </li>
      
      <li>
        
          <a href="https://openmaps.gov.bc.ca/geo/pub/WHSE_TERRESTRIAL_ECOLOGY.ERC_ECOSECTIONS_SP/ows?service=WMS&amp;request=GetCapabilities" class="resource-url-analytics" target="_blank" rel="noopener noreferrer">
            <i class="fa fa-download icon-download"></i>
            Download
        
        </a>
      </li>
      
      
      
    </ul>
  </div>
  
  
</li>
          
            



<li class="resource-item" data-id="003247f5-d286-45d7-817b-023e7b9d3f43">
  
    
    <a class="heading resource-url-analytics" href="/dataset/ecosections-ecoregion-ecosystem-classification-of-british-columbia/resource/003247f5-d286-45d7-817b-023e7b9d3f43" title="KML Network Link">
    
      KML Network Link<span class="format-label" property="dc:format" data-format="kml">kml</span>
      

    </a>
  

  
    <p class="size">
      
    </p>
  

  <p class="description">
    
      For use in viewers such as Google Earth  Click here for information on how to...
    
  </p>
  
  
  <div class="dropdown btn-group">
    <a href="#" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
      <i class="fa fa-share icon-share-alt"></i>
      Explore
      <span class="caret"></span>
    </a>
    <ul class="dropdown-menu">
      
      <li>
        <a href="/dataset/ecosections-ecoregion-ecosystem-classification-of-british-columbia/resource/003247f5-d286-45d7-817b-023e7b9d3f43">
          
            <i class="fa fa-info-circle icon-info-sign"></i>
            More information
          
        </a>
      </li>
      
      <li>
        
          <a href="http://openmaps.gov.bc.ca/kml/geo/layers/WHSE_TERRESTRIAL_ECOLOGY.ERC_ECOSECTIONS_SP_loader.kml" class="resource-url-analytics" target="_blank" rel="noopener noreferrer">
            <i class="fa fa-external-link icon-external-link"></i>
            Access / Download
        
        </a>
      </li>
      
      
      
    </ul>
  </div>
  
  
</li>
          
        
      </ul>
        
          <div class="hide"
            data-module="edc_pow"
            data-module-env="prod"
            data-module-pkg="{&#34;sector&#34;: &#34;Natural Resources&#34;, &#34;preview_zoom_level&#34;: &#34;10&#34;, &#34;maintainer&#34;: null, &#34;west_bound_longitude&#34;: &#34;-139.5&#34;, &#34;iso_topic_string&#34;: &#34;biota&#34;, &#34;view_audience&#34;: &#34;Public&#34;, &#34;private&#34;: false, &#34;maintainer_email&#34;: null, &#34;num_tags&#34;: 15, &#34;license_url&#34;: &#34;https://www2.gov.bc.ca/gov/content?id=A519A56BC2BF44E4A008B33FCF527F61&#34;, &#34;metadata_language&#34;: &#34;English&#34;, &#34;license_title&#34;: &#34;Open Government Licence - British Columbia&#34;, &#34;org&#34;: &#34;2a242ed6-e26e-4e45-b046-66bd0d402203&#34;, &#34;east_bound_longitude&#34;: &#34;-113.5&#34;, &#34;license_id&#34;: &#34;2&#34;, &#34;id&#34;: &#34;ccc01f43-860d-4583-8ba4-e72d8379441e&#34;, &#34;link_to_imap&#34;: &#34;http://maps.gov.bc.ca/ess/hm/imap4m/?catalogLayers=3665,3666&amp;scale=1600000.0&amp;center=-13579688.9116,6679360.21003&#34;, &#34;north_bound_latitude&#34;: &#34;60.0&#34;, &#34;odsi_uid&#34;: &#34;173552&#34;, &#34;metadata_modified&#34;: &#34;2019-12-17T11:25:17.726179&#34;, &#34;author&#34;: &#34;d0716cb8-7eb5-4d43-9f57-6022096fd79f&#34;, &#34;author_email&#34;: null, &#34;lineage_statement&#34;: &#34;Completion date of initial mapping (hardcopy):September 1988 - First Edition. Completion date of initial GIS coverage: September 1995 - Version 1.0. Version update history: June 2001 - Version 1.1; June 2002 - Version 1.2; January 2003 - Version 1.3; March 2003 - Version 2.0; and March 2004 - Version 2.01.&#34;, &#34;preview_map_service_url&#34;: &#34;https://openmaps.gov.bc.ca/geo/pub/WHSE_TERRESTRIAL_ECOLOGY.ERC_ECOSECTIONS_SP/ows?&#34;, &#34;preview_latitude&#34;: &#34;51.32710588&#34;, &#34;object_name&#34;: &#34;WHSE_TERRESTRIAL_ECOLOGY.ERC_ECOSECTIONS_SP&#34;, &#34;state&#34;: &#34;active&#34;, &#34;version&#34;: null, &#34;details&#34;: [{&#34;data_precision&#34;: &#34;3&#34;, &#34;column_comments&#34;: &#34;ECOSECTION CODE is  three letter Ecosection primary unique code (e.g. TEB, PEP) .&#34;, &#34;data_type&#34;: &#34;VARCHAR2&#34;, &#34;short_name&#34;: &#34;ECOSEC_CD&#34;, &#34;column_name&#34;: &#34;ECOSECTION_CODE&#34;}, {&#34;data_precision&#34;: &#34;10&#34;, &#34;column_comments&#34;: &#34;FEATURE CODE is a standard alphanumeric code to identify the type of feature represented by the spatial data. A feature code is most importantly a means of linking a feature to its name and definition. For example, the code GB15300120 on a digital geographic feature links it to the name \&#34;Lake - Dry\&#34; with the definition \&#34;A lake bed from which all water has drained or evaporated.\&#34; The feature code does NOT mark when it was digitized, what dataset it belongs to, how accurate it is, what it should look like when plotted, or who is responsible for updating it. It only says what it represents in the real world. It also doesn&#39;t even matter how the lake is represented. If it is a very small lake, it may be stored as a point feature. If it is large enough to have a shape at the scale of data capture, it may be stored as an outline, or a closed polygon. The same feature code still links it to the same definition.&#34;, &#34;data_type&#34;: &#34;VARCHAR2&#34;, &#34;short_name&#34;: &#34;F_CODE&#34;, &#34;column_name&#34;: &#34;FEATURE_CODE&#34;}, {&#34;data_precision&#34;: &#34;50&#34;, &#34;column_comments&#34;: &#34;ECOSECTION  NAME is theEcosection full name  (e.g. \&#34;Whitehorse Upland\&#34;, \&#34;Tatshenshini Basin\&#34;).&#34;, &#34;data_type&#34;: &#34;VARCHAR2&#34;, &#34;short_name&#34;: &#34;ECOSEC_NM&#34;, &#34;column_name&#34;: &#34;ECOSECTION_NAME&#34;}, {&#34;data_precision&#34;: &#34;3&#34;, &#34;column_comments&#34;: &#34;PARENT ECOREGION CODE is the code for the Ecoregion that completely contains this Ecosection. Foreign key to ERC_ECOREGIONS_SP.&#34;, &#34;data_type&#34;: &#34;VARCHAR2&#34;, &#34;short_name&#34;: &#34;PRNT_ECO_C&#34;, &#34;column_name&#34;: &#34;PARENT_ECOREGION_CODE&#34;}, {&#34;data_precision&#34;: &#34;7&#34;, &#34;column_comments&#34;: &#34;EFFECTIVE DATE is the date the feature was first included in the dataset.&#34;, &#34;data_type&#34;: &#34;DATE&#34;, &#34;short_name&#34;: &#34;EFFEC_DAT&#34;, &#34;column_name&#34;: &#34;EFFECTIVE_DATE&#34;}, {&#34;data_precision&#34;: &#34;7&#34;, &#34;column_comments&#34;: &#34;EXPIRY DATE is the date the feature was removed from the dataset, or replaced with a new feature.&#34;, &#34;data_type&#34;: &#34;DATE&#34;, &#34;short_name&#34;: &#34;EXPIRY_DAT&#34;, &#34;column_name&#34;: &#34;EXPIRY_DATE&#34;}, {&#34;data_precision&#34;: &#34;1&#34;, &#34;data_type&#34;: &#34;SDO_GEOMETRY&#34;, &#34;short_name&#34;: &#34;GEOMETRY&#34;, &#34;column_name&#34;: &#34;GEOMETRY&#34;}, {&#34;data_precision&#34;: &#34;38&#34;, &#34;data_type&#34;: &#34;NUMBER&#34;, &#34;short_name&#34;: &#34;OBJECTID&#34;, &#34;column_name&#34;: &#34;OBJECTID&#34;}, {&#34;data_precision&#34;: &#34;4000&#34;, &#34;data_type&#34;: &#34;BLOB&#34;, &#34;column_name&#34;: &#34;SE_ANNO_CAD_DATA&#34;}, {&#34;data_precision&#34;: &#34;19&#34;, &#34;column_comments&#34;: &#34;FEATURE_AREA_SQM is the system calculated area of a two-dimensional polygon in square meters&#34;, &#34;data_type&#34;: &#34;NUMBER&#34;, &#34;short_name&#34;: &#34;AREA_SQM&#34;, &#34;column_name&#34;: &#34;FEATURE_AREA_SQM&#34;}, {&#34;data_precision&#34;: &#34;19&#34;, &#34;column_comments&#34;: &#34;FEATURE_LENGTH_M is the system calculated length or perimeter of a geometry in meters&#34;, &#34;data_type&#34;: &#34;NUMBER&#34;, &#34;short_name&#34;: &#34;FEAT_LEN&#34;, &#34;column_name&#34;: &#34;FEATURE_LENGTH_M&#34;}], &#34;relationships_as_object&#34;: [], &#34;image_url&#34;: &#34;&#34;, &#34;type&#34;: &#34;Geographic&#34;, &#34;metadata_standard_version&#34;: &#34;FDIS, MSRM Profile v2.0&#34;, &#34;resources&#34;: [{&#34;cache_last_updated&#34;: null, &#34;package_id&#34;: &#34;ccc01f43-860d-4583-8ba4-e72d8379441e&#34;, &#34;resource_storage_access_method&#34;: &#34;Indirect Access&#34;, &#34;datastore_active&#34;: false, &#34;id&#34;: &#34;94602adb-f20d-4e0e-9989-8f00dfd4b3cb&#34;, &#34;size&#34;: null, &#34;format&#34;: &#34;other&#34;, &#34;state&#34;: &#34;active&#34;, &#34;can_be_previewed&#34;: false, &#34;on_same_domain&#34;: true, &#34;edc_resource_type&#34;: &#34;Data&#34;, &#34;hash&#34;: &#34;&#34;, &#34;description&#34;: &#34;&#34;, &#34;cache_url&#34;: null, &#34;projection_name&#34;: &#34;EPSG_4326 - WGS84 - World Geodetic System 1984&#34;, &#34;tracking_summary&#34;: {&#34;total&#34;: 0, &#34;recent&#34;: 0}, &#34;last_modified&#34;: null, &#34;url_type&#34;: null, &#34;mimetype&#34;: null, &#34;resource_storage_location&#34;: &#34;BC Geographic Warehouse&#34;, &#34;has_views&#34;: false, &#34;name&#34;: &#34;BC Geographic Warehouse Custom Download&#34;, &#34;created&#34;: &#34;2019-05-04T17:10:43.250479&#34;, &#34;url&#34;: &#34;https://catalogue.data.gov.bc.ca/api/ofi/other/WHSE_TERRESTRIAL_ECOLOGY.ERC_ECOSECTIONS_SP&#34;, &#34;ofi&#34;: true, &#34;mimetype_inner&#34;: null, &#34;resource_update_cycle&#34;: &#34;asNeeded&#34;, &#34;position&#34;: 0, &#34;revision_id&#34;: &#34;4895e5b6-a7a0-4099-8d43-be411630c51d&#34;, &#34;resource_type&#34;: null}, {&#34;cache_last_updated&#34;: null, &#34;package_id&#34;: &#34;ccc01f43-860d-4583-8ba4-e72d8379441e&#34;, &#34;resource_storage_access_method&#34;: &#34;Service&#34;, &#34;datastore_active&#34;: false, &#34;id&#34;: &#34;6b6a3122-7a0b-4c0f-a72b-1e5c0e13d7e6&#34;, &#34;size&#34;: null, &#34;format&#34;: &#34;wms&#34;, &#34;state&#34;: &#34;active&#34;, &#34;can_be_previewed&#34;: false, &#34;on_same_domain&#34;: false, &#34;edc_resource_type&#34;: &#34;Data&#34;, &#34;hash&#34;: &#34;&#34;, &#34;description&#34;: &#34;For use in viewers such as ESRI tools use this truncated link: https://openmaps.gov.bc.ca/geo/pub/WHSE_TERRESTRIAL_ECOLOGY.ERC_ECOSECTIONS_SP/ows?   \\    \\  For information on how to connect see: http://www.data.gov.bc.ca/dbc/geographic/connect/index.page&#34;, &#34;cache_url&#34;: null, &#34;projection_name&#34;: &#34;EPSG_3005 - NAD83 BC Albers&#34;, &#34;tracking_summary&#34;: {&#34;total&#34;: 11, &#34;recent&#34;: 1}, &#34;last_modified&#34;: null, &#34;url_type&#34;: null, &#34;mimetype&#34;: null, &#34;resource_storage_location&#34;: &#34;BC Geographic Warehouse&#34;, &#34;has_views&#34;: true, &#34;name&#34;: &#34;WMS getCapabilities request&#34;, &#34;created&#34;: &#34;2015-12-14T11:00:16.947869&#34;, &#34;url&#34;: &#34;https://openmaps.gov.bc.ca/geo/pub/WHSE_TERRESTRIAL_ECOLOGY.ERC_ECOSECTIONS_SP/ows?service=WMS&amp;request=GetCapabilities&#34;, &#34;mimetype_inner&#34;: null, &#34;resource_update_cycle&#34;: &#34;notPlanned&#34;, &#34;position&#34;: 1, &#34;revision_id&#34;: &#34;6bcfde8b-b2ac-4121-808b-0af9f7502b18&#34;, &#34;resource_type&#34;: null}, {&#34;cache_last_updated&#34;: null, &#34;package_id&#34;: &#34;ccc01f43-860d-4583-8ba4-e72d8379441e&#34;, &#34;resource_storage_access_method&#34;: &#34;Service&#34;, &#34;datastore_active&#34;: false, &#34;id&#34;: &#34;003247f5-d286-45d7-817b-023e7b9d3f43&#34;, &#34;size&#34;: 0, &#34;format&#34;: &#34;kml&#34;, &#34;state&#34;: &#34;active&#34;, &#34;can_be_previewed&#34;: false, &#34;on_same_domain&#34;: false, &#34;edc_resource_type&#34;: &#34;Data&#34;, &#34;hash&#34;: &#34;&#34;, &#34;description&#34;: &#34;For use in viewers such as Google Earth &lt;BR&gt; [Click here for information on how to connect](http://www2.gov.bc.ca/gov/content/data/geographic-data-services/web-based-mapping/map-services)&#34;, &#34;cache_url&#34;: null, &#34;projection_name&#34;: &#34;EPSG_4326 - WGS84 - World Geodetic System 1984&#34;, &#34;tracking_summary&#34;: {&#34;total&#34;: 29, &#34;recent&#34;: 2}, &#34;last_modified&#34;: null, &#34;url_type&#34;: null, &#34;mimetype&#34;: null, &#34;resource_storage_location&#34;: &#34;BC Geographic Warehouse&#34;, &#34;has_views&#34;: false, &#34;name&#34;: &#34;KML Network Link&#34;, &#34;created&#34;: &#34;2017-09-05T16:48:29.645305&#34;, &#34;url&#34;: &#34;http://openmaps.gov.bc.ca/kml/geo/layers/WHSE_TERRESTRIAL_ECOLOGY.ERC_ECOSECTIONS_SP_loader.kml&#34;, &#34;mimetype_inner&#34;: null, &#34;resource_update_cycle&#34;: &#34;notPlanned&#34;, &#34;position&#34;: 2, &#34;revision_id&#34;: &#34;04a724d5-3160-4cef-8775-a6c10088bc82&#34;, &#34;resource_type&#34;: null}], &#34;more_info&#34;: [{&#34;link&#34;: &#34;&#34;, &#34;delete&#34;: &#34;0&#34;}], &#34;image_display_url&#34;: &#34;&#34;, &#34;num_resources&#34;: 3, &#34;object_short_name&#34;: &#34;ERC_ECOSEC&#34;, &#34;metadata_created&#34;: &#34;2014-12-10T23:39:56.382948&#34;, &#34;metadata_standard_name&#34;: &#34;ISO 19115, MSRM profile Version 2.0&#34;, &#34;retention_expiry_date&#34;: &#34;&#34;, &#34;spatial&#34;: &#34;{\&#34;type\&#34;: \&#34;Polygon\&#34;, \&#34;coordinates\&#34;: [[[-139.5, 48.0], [-139.5, 60.0], [-113.5, 60.0], [-113.5, 48.0], [-139.5, 48.0]]]}&#34;, &#34;contacts&#34;: [{&#34;name&#34;: &#34;Tony Button &#34;, &#34;private&#34;: &#34;Display&#34;, &#34;role&#34;: &#34;pointOfContact&#34;, &#34;branch&#34;: &#34;6969d274-d120-4a6a-9730-fcd4e33d4c81&#34;, &#34;organization&#34;: &#34;2a242ed6-e26e-4e45-b046-66bd0d402203&#34;, &#34;email&#34;: &#34;Tony.Button@gov.bc.ca&#34;, &#34;delete&#34;: &#34;0&#34;}, {&#34;name&#34;: &#34;\tTerrestrial Ecosystem Information (TEI) Mailbox&#34;, &#34;private&#34;: &#34;Display&#34;, &#34;role&#34;: &#34;pointOfContact&#34;, &#34;branch&#34;: &#34;6969d274-d120-4a6a-9730-fcd4e33d4c81&#34;, &#34;organization&#34;: &#34;2a242ed6-e26e-4e45-b046-66bd0d402203&#34;, &#34;email&#34;: &#34;TEI_Mail@gov.bc.ca&#34;, &#34;delete&#34;: &#34;0&#34;}], &#34;resource_status&#34;: &#34;completed&#34;, &#34;south_bound_latitude&#34;: &#34;48.0&#34;, &#34;tracking_summary&#34;: {&#34;total&#34;: 714, &#34;recent&#34;: 16}, &#34;record_archive_date&#34;: &#34;&#34;, &#34;layer_name&#34;: &#34;WHSE_TERRESTRIAL_ECOLOGY.ERC_ECOSECTIONS_SP&#34;, &#34;groups&#34;: [], &#34;creator_user_id&#34;: &#34;d0716cb8-7eb5-4d43-9f57-6022096fd79f&#34;, &#34;download_audience&#34;: &#34;Public&#34;, &#34;preview_image_url&#34;: &#34;&#34;, &#34;replacement_record&#34;: &#34;&#34;, &#34;object_table_comments&#34;: &#34;ECOSECTIONS SP represent  areas with minor physiographic and macroclimatic or oceanographic variations.  Ecosections are used for resource emphasis and area planning. This is a multipart feature class.&#34;, &#34;relationships_as_subject&#34;: [], &#34;tags&#34;: [{&#34;vocabulary_id&#34;: null, &#34;state&#34;: &#34;active&#34;, &#34;display_name&#34;: &#34;BEI&#34;, &#34;id&#34;: &#34;4f9b323d-1d0e-4519-9674-6243906df84e&#34;, &#34;name&#34;: &#34;BEI&#34;}, {&#34;vocabulary_id&#34;: null, &#34;state&#34;: &#34;active&#34;, &#34;display_name&#34;: &#34;BGC&#34;, &#34;id&#34;: &#34;80747844-bd80-471c-b233-6c29d98355ef&#34;, &#34;name&#34;: &#34;BGC&#34;}, {&#34;vocabulary_id&#34;: null, &#34;state&#34;: &#34;active&#34;, &#34;display_name&#34;: &#34;Canada&#34;, &#34;id&#34;: &#34;629dffcd-9d8a-4651-a65d-2a29e93a62b8&#34;, &#34;name&#34;: &#34;Canada&#34;}, {&#34;vocabulary_id&#34;: null, &#34;state&#34;: &#34;active&#34;, &#34;display_name&#34;: &#34;Hydrology&#34;, &#34;id&#34;: &#34;39b06408-4d5d-4984-ad62-de5cc7a1d160&#34;, &#34;name&#34;: &#34;Hydrology&#34;}, {&#34;vocabulary_id&#34;: null, &#34;state&#34;: &#34;active&#34;, &#34;display_name&#34;: &#34;biogeoclimatic&#34;, &#34;id&#34;: &#34;9cb75dbc-23f8-4f72-8643-d7021991212e&#34;, &#34;name&#34;: &#34;biogeoclimatic&#34;}, {&#34;vocabulary_id&#34;: null, &#34;state&#34;: &#34;active&#34;, &#34;display_name&#34;: &#34;broad ecosystem inventory&#34;, &#34;id&#34;: &#34;87fce94c-975f-465a-b4ae-d03128c3c74f&#34;, &#34;name&#34;: &#34;broad ecosystem inventory&#34;}, {&#34;vocabulary_id&#34;: null, &#34;state&#34;: &#34;active&#34;, &#34;display_name&#34;: &#34;climate&#34;, &#34;id&#34;: &#34;d9dc87b5-e90a-4683-91f9-de3cbcd2cfb7&#34;, &#34;name&#34;: &#34;climate&#34;}, {&#34;vocabulary_id&#34;: null, &#34;state&#34;: &#34;active&#34;, &#34;display_name&#34;: &#34;ecology&#34;, &#34;id&#34;: &#34;70952cfb-1164-434a-a37c-c7e4b6aef8aa&#34;, &#34;name&#34;: &#34;ecology&#34;}, {&#34;vocabulary_id&#34;: null, &#34;state&#34;: &#34;active&#34;, &#34;display_name&#34;: &#34;ecosection&#34;, &#34;id&#34;: &#34;f86b5cc1-65fa-4273-b54f-4e0b797f52cf&#34;, &#34;name&#34;: &#34;ecosection&#34;}, {&#34;vocabulary_id&#34;: null, &#34;state&#34;: &#34;active&#34;, &#34;display_name&#34;: &#34;ecosystem&#34;, &#34;id&#34;: &#34;a0075dde-5e81-41db-99e9-279132f54c31&#34;, &#34;name&#34;: &#34;ecosystem&#34;}, {&#34;vocabulary_id&#34;: null, &#34;state&#34;: &#34;active&#34;, &#34;display_name&#34;: &#34;ecosystem mapping&#34;, &#34;id&#34;: &#34;f0ed2536-db6b-46bb-ba32-ccaa12b5f50f&#34;, &#34;name&#34;: &#34;ecosystem mapping&#34;}, {&#34;vocabulary_id&#34;: null, &#34;state&#34;: &#34;active&#34;, &#34;display_name&#34;: &#34;oceanography&#34;, &#34;id&#34;: &#34;178843af-4a72-4f49-a627-ea27ce203fbd&#34;, &#34;name&#34;: &#34;oceanography&#34;}, {&#34;vocabulary_id&#34;: null, &#34;state&#34;: &#34;active&#34;, &#34;display_name&#34;: &#34;physiography&#34;, &#34;id&#34;: &#34;515faf05-27a7-4be4-9a55-d0ee94e58f07&#34;, &#34;name&#34;: &#34;physiography&#34;}, {&#34;vocabulary_id&#34;: null, &#34;state&#34;: &#34;active&#34;, &#34;display_name&#34;: &#34;vegetation&#34;, &#34;id&#34;: &#34;6fbf2d9b-0c67-41fe-bd3c-4b21711c766c&#34;, &#34;name&#34;: &#34;vegetation&#34;}, {&#34;vocabulary_id&#34;: null, &#34;state&#34;: &#34;active&#34;, &#34;display_name&#34;: &#34;wildlife potential&#34;, &#34;id&#34;: &#34;fcf5b6c6-9676-457e-8d46-a646ad5bfae0&#34;, &#34;name&#34;: &#34;wildlife potential&#34;}], &#34;name&#34;: &#34;ecosections-ecoregion-ecosystem-classification-of-british-columbia&#34;, &#34;metadata_character_set&#34;: &#34;utf8&#34;, &#34;security_class&#34;: &#34;LOW-PUBLIC&#34;, &#34;dates&#34;: [{&#34;date&#34;: &#34;1995-09-01&#34;, &#34;type&#34;: &#34;Published&#34;}], &#34;organization&#34;: {&#34;description&#34;: &#34;&#34;, &#34;created&#34;: &#34;2014-12-10T15:05:28.059688&#34;, &#34;title&#34;: &#34;Knowledge Management&#34;, &#34;name&#34;: &#34;knowledge-management&#34;, &#34;is_organization&#34;: true, &#34;state&#34;: &#34;active&#34;, &#34;image_url&#34;: &#34;2019-11-19-234336.646948BCGov.png&#34;, &#34;revision_id&#34;: &#34;292d54d8-8223-444e-a9ff-b2237f96accf&#34;, &#34;type&#34;: &#34;organization&#34;, &#34;id&#34;: &#34;6969d274-d120-4a6a-9730-fcd4e33d4c81&#34;, &#34;approval_status&#34;: &#34;approved&#34;}, &#34;record_publish_date&#34;: &#34;2011-03-09&#34;, &#34;isopen&#34;: false, &#34;preview_longitude&#34;: &#34;-121.98842103&#34;, &#34;url&#34;: null, &#34;source_data_path&#34;: &#34;&#34;, &#34;notes&#34;: &#34;Ecosections are areas with minor physiographic and macroclimatic or oceanographic variations. There are 114 ecosections in British Columbia varying from pure marine units to pure terrestrial units. Ecosections are meant to be mapped at small scales (1:250,000) for resource emphasis and area planning&#34;, &#34;owner_org&#34;: &#34;6969d274-d120-4a6a-9730-fcd4e33d4c81&#34;, &#34;edc_state&#34;: &#34;PUBLISHED&#34;, &#34;record_last_modified&#34;: &#34;2019-12-17&#34;, &#34;metastar_uid&#34;: &#34;46476&#34;, &#34;data_quality&#34;: &#34;&#34;, &#34;metadata_visibility&#34;: &#34;Public&#34;, &#34;title&#34;: &#34;Ecosections - Ecoregion Ecosystem Classification of British Columbia&#34;, &#34;revision_id&#34;: &#34;bce6fd69-f137-4c26-9f90-9096f60452db&#34;, &#34;record_create_date&#34;: &#34;2006-03-10&#34;, &#34;sub_org&#34;: &#34;6969d274-d120-4a6a-9730-fcd4e33d4c81&#34;, &#34;purpose&#34;: &#34;The Ecoregion classification was developed in order to provide a systematic view of the small scale ecological relationships in the Province.&#34;}"
            data-module-secure_site="False"
            data-module-past_orders_nbr="5"
            data-module-custom_aoi_url="http://maps.gov.bc.ca/ess/hm/aoi/"
            data-module-persist_config="true"
            data-module-use_pow_ui=""
            data-module-order_source="bcdc"

            
            data-module-ofi_public_url="https://apps.gov.bc.ca/pub/dwds-ofi"
            data-module-ofi_secure_url="https://apps.gov.bc.ca/pub/dwds-ofi/secure"

            
            data-module-pow_public_url="https://apps.gov.bc.ca/pub/dwds-ofi"
            data-module-pow_secure_url="https://apps.gov.bc.ca/ext/dwds-pow"
            data-module-ofi_pow_ui_path="/jsp/dwds_pow_current_order.jsp?"

            
            data-module-aoi_type="0"
            data-module-aoi=""
            data-module-clipping_method_type_id="1"
            data-module-ordering_application="BCDC"
            data-module-format_type="3"
            data-module-csr_type="4"
            data-module-metadata_url="https://catalogue.data.gov.bc.ca/dataset/"
            >
          </div>

          
        
      
  
</section>
  

  
    
  

  
  	



<div class="module-content ckanext-datapreview">
  <div class="row">
    
    <div class="col-md-9">
    
    
      
      	
        	
      		
      		
      			<iframe src="//apps.gov.bc.ca/pub/dmf-viewer/?siteid=7535188336326689232&amp;maponly&amp;wmsservices=https://openmaps.gov.bc.ca/geo/pub/WHSE_TERRESTRIAL_ECOLOGY.ERC_ECOSECTIONS_SP/ows?&amp;wmslayers=WHSE_TERRESTRIAL_ECOLOGY.ERC_ECOSECTIONS_SP&amp;ll=51.32710588,-121.98842103&amp;z=10" frameborder="0" width="100%" data-module="data-viewer" height="400px"></iframe>
       	
      
    </div>
    
    <div class="col-md-3">
      <div class="extent">
        <h4>Dataset Extent</h4>
        <table class="table extent-table">
          <tr>
            <td>Latitude: </td> <td>48.0&deg; to 60.0&deg;</td>
          </tr>
          <tr>
            <td>Longitude: </td><td>-139.5&deg; to -113.5&deg;</td>
          </tr>
        </table>
      </div>
       
       <div class="imap">
           <a href="http://maps.gov.bc.ca/ess/hm/imap4m/?catalogLayers=3665,3666&amp;scale=1600000.0&amp;center=-13579688.9116,6679360.21003" target="_blank" rel="noopener noreferrer" class="btn btn-primary"><i class="fa fa-map-marker icon-map-marker"></i> View in iMapBC</a>
       </div>
      
    </div>
    
  </div>
      
</div>
  

  
      <h3>Additional Information</h3>
  <div id="additional-information">
    
      
        <table class="table dataset_view">
          
            <tr>
              <td width="150px"><strong>Purpose</strong></td>
              <td><p>The Ecoregion classification was developed in order to provide a systematic view of the small scale ecological relationships in the Province.</p></td>
            </tr>
          

          
            
            
            <tr>
              <td><strong>Lineage Statement</strong></td>
              <td><p>Completion date of initial mapping (hardcopy):September 1988 - First Edition. Completion date of initial GIS coverage: September 1995 - Version 1.0. Version update history: June 2001 - Version 1.1; June 2002 - Version 1.2; January 2003 - Version 1.3; March 2003 - Version 2.0; and March 2004 - Version 2.01.</p></td>
            </tr>
            
          
        </table>
      
    

    
      
  



    

    
    
      
        
      
      

<h2 class="view-group">Contact Information</h2>


	
	
	
		
        
		<table class="table dataset_view">
			<tr>
				<td><strong>Name</strong></td><td>Tony Button  (pointOfContact)</td>
			</tr>
			<tr>
				<td><strong>Email</strong></td><td><a href="mailto:Tony.Button@gov.bc.ca" title="Send an email to Tony Button ">Tony.Button@gov.bc.ca<a/></td>
			</tr>
			<tr>
				<td><strong>Organization</strong></td><td>Ministry of Environment and Climate Change Strategy</td>
			</tr>
            
            <tr>
                <td><strong>Sub-Organization</strong></td><td>Knowledge Management</td>
            </tr>
            
		</table>
	


	
	
	
		
        
		<table class="table dataset_view">
			<tr>
				<td><strong>Name</strong></td><td>	Terrestrial Ecosystem Information (TEI) Mailbox (pointOfContact)</td>
			</tr>
			<tr>
				<td><strong>Email</strong></td><td><a href="mailto:TEI_Mail@gov.bc.ca" title="Send an email to 	Terrestrial Ecosystem Information (TEI) Mailbox">TEI_Mail@gov.bc.ca<a/></td>
			</tr>
			<tr>
				<td><strong>Organization</strong></td><td>Ministry of Environment and Climate Change Strategy</td>
			</tr>
            
            <tr>
                <td><strong>Sub-Organization</strong></td><td>Knowledge Management</td>
            </tr>
            
		</table>
	



    

    
      
<h2 class="view-group">Access & Security</h2>
<table class="table dataset_view">
    
	
    <tr>
        <td>
            <strong>
                
                
                    Who can view this dataset?
                
            </strong>
        </td>
        <td>Public</td>
    </tr>
    
	
        
        
        <tr>
            <td><strong>Who can download this dataset?</strong></td><td>Public</td>
        </tr>
        
    
    
</table>
    
  <h2>Metadata Information</h2>
  <table class="table dataset_view">

  
  
  

  
  

  
  
      




	<tr>
		<td><strong> Record Published </strong></td><td> 2011-03-09 </td>
	</tr>

<tr>
	<td><strong> Record Last Modified </strong></td><td> 2019-12-17 </td>
</tr>
  

  
    
      <tr>
        <td><strong>Resource Status</strong></td><td> completed </td>
      </tr>
      
    
    
  

  
    


  

  </table>
</div>
  

  
        

      
      
      
      

      
        <h3>Object Description</h3>
        <div id="object-description">
          
          <p><strong>Object Name: WHSE_TERRESTRIAL_ECOLOGY.ERC_ECOSECTIONS_SP</strong></p>
          
          <p>
            
            <strong>Short Name</strong>: ERC_ECOSEC<br/>
            

            
            <strong>Comments</strong>: ECOSECTIONS SP represent  areas with minor physiographic and macroclimatic or oceanographic variations.  Ecosections are used for resource emphasis and area planning. This is a multipart feature class.
            
          </p>
          
          <table class="table details">
            <thead>
              <tr>
                <th class="column-name">Column Name</th>
                <th class="short-name">Short Name</th>
                <th class="data-type">Data Type</th>
                <th class="data-precision">Data Precision</th>
                <th class="data-comments">Comments</th>
              </tr>
            </thead>
            <tbody>
              
              <tr>
                <td class="column-name">ECOSECTION_CODE</td>
                <td class="short-name">ECOSEC_CD</td>
                <td class="data-type">VARCHAR2</td>
                <td class="data-precision">3</td>
                <td class="data-comments">ECOSECTION CODE is  three letter Ecosection primary unique code (e.g. TEB, PEP) .</td>
              </tr>
              
              <tr>
                <td class="column-name">FEATURE_CODE</td>
                <td class="short-name">F_CODE</td>
                <td class="data-type">VARCHAR2</td>
                <td class="data-precision">10</td>
                <td class="data-comments">FEATURE CODE is a standard alphanumeric code to identify the type of feature represented by the spatial data. A feature code is most importantly a means of linking a feature to its name and definition. For example, the code GB15300120 on a digital geographic feature links it to the name &#34;Lake - Dry&#34; with the definition &#34;A lake bed from which all water has drained or evaporated.&#34; The feature code does NOT mark when it was digitized, what dataset it belongs to, how accurate it is, what it should look like when plotted, or who is responsible for updating it. It only says what it represents in the real world. It also doesn&#39;t even matter how the lake is represented. If it is a very small lake, it may be stored as a point feature. If it is large enough to have a shape at the scale of data capture, it may be stored as an outline, or a closed polygon. The same feature code still links it to the same definition.</td>
              </tr>
              
              <tr>
                <td class="column-name">ECOSECTION_NAME</td>
                <td class="short-name">ECOSEC_NM</td>
                <td class="data-type">VARCHAR2</td>
                <td class="data-precision">50</td>
                <td class="data-comments">ECOSECTION  NAME is theEcosection full name  (e.g. &#34;Whitehorse Upland&#34;, &#34;Tatshenshini Basin&#34;).</td>
              </tr>
              
              <tr>
                <td class="column-name">PARENT_ECOREGION_CODE</td>
                <td class="short-name">PRNT_ECO_C</td>
                <td class="data-type">VARCHAR2</td>
                <td class="data-precision">3</td>
                <td class="data-comments">PARENT ECOREGION CODE is the code for the Ecoregion that completely contains this Ecosection. Foreign key to ERC_ECOREGIONS_SP.</td>
              </tr>
              
              <tr>
                <td class="column-name">EFFECTIVE_DATE</td>
                <td class="short-name">EFFEC_DAT</td>
                <td class="data-type">DATE</td>
                <td class="data-precision">7</td>
                <td class="data-comments">EFFECTIVE DATE is the date the feature was first included in the dataset.</td>
              </tr>
              
              <tr>
                <td class="column-name">EXPIRY_DATE</td>
                <td class="short-name">EXPIRY_DAT</td>
                <td class="data-type">DATE</td>
                <td class="data-precision">7</td>
                <td class="data-comments">EXPIRY DATE is the date the feature was removed from the dataset, or replaced with a new feature.</td>
              </tr>
              
              <tr>
                <td class="column-name">GEOMETRY</td>
                <td class="short-name">GEOMETRY</td>
                <td class="data-type">SDO_GEOMETRY</td>
                <td class="data-precision">1</td>
                <td class="data-comments"></td>
              </tr>
              
              <tr>
                <td class="column-name">OBJECTID</td>
                <td class="short-name">OBJECTID</td>
                <td class="data-type">NUMBER</td>
                <td class="data-precision">38</td>
                <td class="data-comments"></td>
              </tr>
              
              <tr>
                <td class="column-name">SE_ANNO_CAD_DATA</td>
                <td class="short-name"></td>
                <td class="data-type">BLOB</td>
                <td class="data-precision">4000</td>
                <td class="data-comments"></td>
              </tr>
              
              <tr>
                <td class="column-name">FEATURE_AREA_SQM</td>
                <td class="short-name">AREA_SQM</td>
                <td class="data-type">NUMBER</td>
                <td class="data-precision">19</td>
                <td class="data-comments">FEATURE_AREA_SQM is the system calculated area of a two-dimensional polygon in square meters</td>
              </tr>
              
              <tr>
                <td class="column-name">FEATURE_LENGTH_M</td>
                <td class="short-name">FEAT_LEN</td>
                <td class="data-type">NUMBER</td>
                <td class="data-precision">19</td>
                <td class="data-comments">FEATURE_LENGTH_M is the system calculated length or perimeter of a geometry in meters</td>
              </tr>
              
            </tbody>
          </table>
          
        </div>
      
    

  
  

                    </div>
                  </article>
                
              </div>
            

            
              <aside class="secondary span3">
                
                
  
    
    
  

              </aside>
            
          </div>
        
      </div>
    </div>
  
            
</div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
  </div>

  <div id="wb-foot">
    <div id="wb-foot-in">
      <footer>
        
          
    




    <div id="footer">
        <img src="/assets/gov/images/back-to-top.png" alt="Back to top" title="Back to top" class="back-to-top" style="display: none;">
        <div id="footerWrapper">
            <div id="footerToggle">
                <a class="footerExpand" href="http://www2.gov.bc.ca/#"><img src="/assets/gov/images/footer_expandbutton.png" alt="Expand footer" title="Expand footer"></a>
                <a class="footerCollapse" href="http://www2.gov.bc.ca/#" style="display:none"><img src="/assets/gov/images/footer_collapsebutton.png" alt="Collapse footer" title="Collapse footer"></a>     
            </div>
        
            <div id="footerCollapsible">
        
                <div id="footerContainer" class="container">
                    
                    <div id="footerMediaLinks" class="row">
                        <div class="span12">
                            <div class="connect">
                                <h2 class="pull-left">Connect With Us</h2>
                            </div>
                            <div class="">
                                <ul class="inline">
                                    <li data-order="0"><a href="https://news.gov.bc.ca/" target="_blank" rel="noopener noreferrer">BC Gov News</a></li>
                                    <li data-order="1"><a href="https://www.facebook.com/BCProvincialGovernment" target="_blank" rel="noopener noreferrer">Facebook</a></li>
                                    <li data-order="2"><a href="https://twitter.com/BCGovNews" target="_blank" rel="noopener noreferrer">Twitter</a></li>
                                    <li data-order="3"><a href="https://www.flickr.com/photos/bcgovphotos/" target="_blank" rel="noopener noreferrer">Photos</a></li>
                                    <li data-order="4"><a href="https://www.youtube.com/user/ProvinceofBC" target="_blank" rel="noopener noreferrer">Videos</a></li>
                                    <li data-order="5"><a href="https://news.gov.bc.ca/newsletters" target="_blank" rel="noopener noreferrer">Newsletters</a></li>
                                    <li data-order="6"><a href="https://news.gov.bc.ca/connect#rss" target="_blank" rel="noopener noreferrer">RSS Feeds</a></li>
                                </ul>
                            </div>
                        
                            <hr class="span12">
                        </div>
                    </div>
                
                    <div id="footerAZLinks" class="row hidden-xs">
                        <div class="span12">            
                            <h2>Government A-Z</h2>
                            <div class="row">
                                <div class="span4">
                                <ul class="bulleted">
                                    <li id="replicantData_461EB6AD9D76408B82B694E9FBDEFE32" data-order="0">
                                                <a href="http://www2.gov.bc.ca/gov/content/home/services-a-z" target="_self">Services A-Z</a>

        </li>
                                        </ul>
                            </div>
                            <div class="span4">
                                <ul class="bulleted">
                                    <li id="replicantData_F0EA3631778F4368BC0987587A9985B7" data-order="1">
                                                <a href="http://www2.gov.bc.ca/gov/content/home/organizations-a-z" target="_self">Organizations A-Z</a>

        </li>
                                        </ul>
                            </div>
                            <div class="span4">
                                <ul class="bulleted">
                                    <li id="replicantData_4DC9D94C2FFD4FFBAEA035FE68828407" data-order="2">
                                                <a href="http://www2.gov.bc.ca/gov/content/home/forms-a-z" target="_self">Forms A-Z</a>

        </li>
                                        </ul>
                                
                            </div>
                            </div>
                            
                            <hr class="hidden-md hidden-lg span12">
                        </div>
                    </div>
                
                    <div id="footerThemeLinks" class="row hidden-xs">
                        <div class="span12">
                            <h2>Services and Information Topics</h2>

                            <div class="row">
                                
                                <div class="span4">
                                    <ul class="bulleted">
                                        <li><a href="http://www2.gov.bc.ca/gov/content/governments">British Columbians &amp; Our Governments</a></li>
                                        <li><a href="http://www2.gov.bc.ca/gov/content/health">Health</a></li>
                                        <li><a href="http://www2.gov.bc.ca/gov/content/life-events">Birth, Adoption, Death, Marriage &amp; Divorce</a></li>
                                        <li><a href="http://www2.gov.bc.ca/gov/content/education-training">Education &amp; Training</a></li>
                                        <li><a href="http://www2.gov.bc.ca/gov/content/transportation">Driving &amp; Transportation</a></li>
                                    </ul>
                                </div>
                                <div class="span4">
                                    <ul class="bulleted">
                                        <li><a href="http://www2.gov.bc.ca/gov/content/safety">Public Safety &amp; Emergency Services</a></li>
                                        <li><a href="http://www2.gov.bc.ca/gov/content/justice">Law, Crime &amp; Justice</a></li>
                                        <li><a href="http://www2.gov.bc.ca/gov/content/taxes">Taxes &amp; Tax Credits</a></li>
                                        <li><a href="http://www2.gov.bc.ca/gov/content/housing-tenancy">Housing &amp; Tenancy</a></li>
                                        <li><a href="http://www2.gov.bc.ca/gov/content/sports-culture">Sports, Recreation, Arts &amp; Culture</a></li>
                                    </ul>
                                </div>
                                <div class="span4">
                                    <ul class="bulleted">
                                        <li><a href="http://www2.gov.bc.ca/gov/content/environment">Environmental Protection &amp; Sustainability</a></li>
                                        <li><a href="http://www2.gov.bc.ca/gov/content/industry">Farming, Natural Resources &amp; Industry</a></li>
                                        <li><a href="http://www2.gov.bc.ca/gov/content/employment-business">Employment, Business &amp; Economic Development</a></li>
                                        <li><a href="http://www2.gov.bc.ca/gov/content/tourism-immigration">Tourism &amp; Immigration</a></li>
                                        <li><a href="http://www2.gov.bc.ca/gov/content/family-social-supports">Family &amp; Social Supports</a></li>
                                    </ul>
                                </div>

                            </div>
                            
                            <hr class="span12">
                        </div>
                    </div>  
                    
                </div>  
            </div>
        
            <div id="footerAdminSection">
                <div id="footerAdminLinksContainer" class="container">
                    <div id="footerAdminLinks" class="row">
                        <div class="span12">
                            <ul class="inline">
                                <li data-order="0"><a href="http://www2.gov.bc.ca/gov/content/home" target="_self">Home</a></li>              
                                <li data-order="1"><a href="http://www2.gov.bc.ca/gov/content/about-gov-bc-ca" target="_self">About gov.bc.ca</a></li>      
                                <li data-order="2"><a href="http://www2.gov.bc.ca/gov/content/home/disclaimer" target="_self">Disclaimer</a></li>
                                <li data-order="3"><a href="http://www2.gov.bc.ca/gov/content/home/privacy" target="_self">Privacy</a></li>
                                <li data-order="5"><a href="#tracking-modal" data-toggle="modal">Tracking</a></li>
                                <li data-order="6"><a href="http://www2.gov.bc.ca/gov/content/home/accessibility" target="_self">Accessibility</a></li>
                                <li data-order="7"><a href="http://www2.gov.bc.ca/gov/content/home/copyright" target="_self">Copyright</a></li>
                                <li data-order="8"><a href="http://www2.gov.bc.ca/gov/content/home/contact-us" target="_self">Contact Us</a></li>                                                       
                                <!-- viewport toggle - set view port cookie and reload current page -->
                                <li class="mobileToggle  hidden-lg hidden-md"><a target="_self" href="javascript:location.reload();" onclick="document.cookie = &#39;forseLargeViewport=true; path=/&#39;;">Desktop View</a></li>
                            </ul>
                        </div>
                    </div>
                </div>  
            </div>
            <div id="version">
                <div class="container">
                    
                        P1:
                    

                    
                        v1.7.X
                    

                    b4dde72
                </div>
            </div>
        </div> 
    </div>

    <div id="tracking-modal" class="modal hide fade">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h3>About Tracking</h3>
      </div>
      <div class="modal-body">
        <p>This website uses Google Analytics, a web analytics service provided by Google Inc. ("Google").</p>
        <p>Google Analytics uses "cookies," which are text files stored on your computer that enable an analysis of your use of the website. Some of the information generated by the cookie about your use of this website may be transmitted to and stored on Google servers outside of Canada. You may refuse the use of cookies by selecting the appropriate settings in your browser; however, please note that if you do so, you may not be able to use the full functionality of this website. Furthermore, you can prevent Google�s collection and use of data generated by the cookie and related to your use of the website by downloading and installing the browser plug-in available at (<a href="http://tools.google.com/dlpage/gaoptout?hl=en" target="_blank" rel="noopener noreferrer">http://tools.google.com/dlpage/gaoptout?hl=en</a>).</p>
        <p>This website also specifies that Google Analytics apply IP Address Anonymization <a href="https://support.google.com/analytics/answer/2763052?hl=en" target="_blank" rel="noopener noreferrer">https://support.google.com/analytics/answer/2763052?hl=en</a> so that complete IP addresses are never stored by Google.</p>
        <p>You can learn more about Google�s Privacy Policies as they pertain to our partner use from <a href="http://www.google.com/policies/privacy/partners/" target="_blank" rel="noopener noreferrer">http://www.google.com/policies/privacy/partners/</a>.</p>
      </div>
    </div>
        
      </footer>
    </div>
  </div>
</div>


    
    
    
      
    
  
    

      

    
      
      <div class="js-hide" data-module="google-analytics"
        data-module-googleanalytics_resource_prefix="/downloads/">
      </div>
    

  <script>document.getElementsByTagName('html')[0].className += ' js';</script>
<script type="text/javascript" src="/fanstatic/vendor/:version:2020-02-20T17:42:00.90/jquery.min.js"></script>
<script type="text/javascript" src="/fanstatic/vendor/:version:2020-02-20T17:42:00.90/:bundle:bootstrap/js/bootstrap.min.js;jed.min.js;moment-with-locales.js;select2/select2.min.js"></script>
<script type="text/javascript" src="/fanstatic/base/:version:2020-02-20T17:42:00.87/:bundle:plugins/jquery.inherit.min.js;plugins/jquery.proxy-all.min.js;plugins/jquery.url-helpers.min.js;plugins/jquery.date-helpers.min.js;plugins/jquery.slug.min.js;plugins/jquery.slug-preview.min.js;plugins/jquery.truncator.min.js;plugins/jquery.masonry.min.js;plugins/jquery.form-warning.min.js;sandbox.min.js;module.min.js;pubsub.min.js;client.min.js;notify.min.js;i18n.min.js;main.min.js;modules/select-switch.min.js;modules/slug-preview.min.js;modules/basic-form.min.js;modules/confirm-action.min.js;modules/api-info.min.js;modules/autocomplete.min.js;modules/custom-fields.min.js;modules/data-viewer.min.js;modules/table-selectable-rows.min.js;modules/resource-form.min.js;modules/resource-upload-field.min.js;modules/resource-reorder.min.js;modules/resource-view-reorder.min.js;modules/follow.min.js;modules/activity-stream.min.js;modules/dashboard.min.js;modules/resource-view-embed.min.js;view-filters.min.js;modules/resource-view-filters-form.min.js;modules/resource-view-filters.min.js;modules/table-toggle-more.min.js;modules/dataset-visibility.min.js;modules/media-grid.min.js;modules/image-upload.min.js"></script>
<script type="text/javascript" src="/fanstatic/base/:version:2020-02-20T17:42:00.87/tracking.min.js"></script>
<script type="text/javascript" src="/fanstatic/ckanext-googleanalytics/:version:2019-10-02T13:03:18.12/googleanalytics_event_tracking.js"></script>
<script type="text/javascript" src="/fanstatic/edc_resource/:version:2020-01-22T10:39:20.90/responsive.js"></script>
<script type="text/javascript" src="/fanstatic/edc_resource/:version:2020-01-22T10:39:20.90/edc_pow.js"></script>
<script type="text/javascript" src="/fanstatic/edc_resource/:version:2020-01-22T10:39:20.90/typeahead.bundle.js"></script>
<script type="text/javascript" src="/fanstatic/edc_resource/:version:2020-01-22T10:39:20.90/:bundle:edc_restrict_browser.js;search.js;edc_dataset_view.js;edc_gov.js"></script></body>

  <footer>
    <script type="text/javascript">
    	var IDLE_TIMEOUT = 14400; //seconds =  4 hours
    	var _idleSecondsCounter = 0;
    	document.onclick = function() {
    		_idleSecondsCounter = 0;
    	};
    	document.onmousemove = function() {
    		_idleSecondsCounter = 0;
    	};
    	document.onkeypress = function() {
    		_idleSecondsCounter = 0;
    	};
    	window.setInterval(CheckIdleTime, 1000);

    	function CheckIdleTime() {
    		_idleSecondsCounter++;
    		var oPanel = document.getElementById("SecondsUntilExpire");
    		var user = "";
    		if (oPanel)
    			oPanel.innerHTML = (IDLE_TIMEOUT - _idleSecondsCounter) + "";
    		//Fixed repeated logout bug (Khalegh Mamakani)
    		//Redirect to logout page only if the idle time is expired and the user has already logged in.
    		if (user && _idleSecondsCounter >= IDLE_TIMEOUT) {
    			//alert("Time expired!");
    			_idleSecondsCounter = 0;   //Fixed by Khalegh Mamakani; Reset the idle seconds counter
    			document.cookie = 'ckan=; expires=Thu, 01 Jan 1970 00:00:01 GMT;';
    			document.location.href = "/user/_logout";
    		}
    	}


    </script>

    	<!-- Copyright (c) 1996-2009 WebTrends Inc. All rights reserved. -->
    	<!-- Version: 8.6.0 -->
    	<!-- Tag Builder Version: 2.1.0 -->
    	<!-- Created: 1/15/2009 23:50:46 -->
    	<script type="text/javascript" src="/js/webtrends.js"></script>
    	<!-- *********************************************************************************** -->
    	<!-- Warning: The two script blocks below must remain inline. Moving them to an external -->
    	<!-- JavaScript include file can cause serious problems with cross-domain tracking. -->
    	<!-- *********************************************************************************** -->
    	<script type="text/javascript">
    		//<![CDATA[
    		  var _tag=new WebTrends();
    		//]]>>
    	</script>
    	<script type="text/javascript">
    		//<![CDATA[
    			_tag.dcsCustom=function()
    			{ // Add custom parameters here. //_tag.DCSext.param_name=param_value;
    			}
    			_tag.dcsid = "dcs4rjxwe100008ifyptnnc1t_2r5m";
    			_tag.domain = "sdc.gov.bc.ca";
    			_tag.fpcdom = ".gov.bc.ca";
    			_tag.dcsCollect();
    		//]]>>
    	</script>
    	<noscript>
    	  <div>
    	  <img alt="" width="1" height="1" src="http://sdc.gov.bc.ca/dcs4rjxwe100008ifyptnnc1t_2r5m/njs.gif?dcsuri=/nojavascript&WT.js=No&WT.tv=8.0.2" />
    	  </div>
    	</noscript>
    	<!-- END OF SmartSource Data Collector TAG -->

      
      <!-- Snowplow starts plowing - Standalone Search vA.2.10.2 -->
       <script type="text/javascript">
       ;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalSnowplowNamespace=p.GlobalSnowplowNamespace||[];
       p.GlobalSnowplowNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)
       };p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[0];n.async=1;
       n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,"script","https://sp-js.apps.gov.bc.ca/MDWay3UqFnIiGVLIo7aoMi4xMC4y.js","snowplow"));
       var collector = 'spt.apps.gov.bc.ca';
       window.snowplow('newTracker','rt',collector, {
           appId: "Snowplow_standalone",
           platform: 'web',
           post: true,
           forceSecureTracker: true,
           contexts: {
               webPage: true,
               performanceTiming: true
           }
       });
       window.snowplow('enableActivityTracking', 30, 30); // Ping every 30 seconds after 30 seconds
       window.snowplow('enableLinkClickTracking');
       window.snowplow('trackPageView');
       // Change the 'Search term parameter' to what is being used on the site, generally it is q.
       var searchParameter = 'q';
       if (window.location.search.indexOf(searchParameter) > -1) {
         window.snowplow('trackSiteSearch',
             getUrlParamArray(searchParameter,'')
         );
       }

       function getUrlParamArray(param, defaultValue) {
           var vars = [];
           var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
               if ( key === param ) {
                   vars.push(value);
               }
           });
           return vars;
       }
       </script>
      <!-- Snowplow stop plowing -->
      

  </footer>
</html>
